# ContestMonitor

./: .gitignore  App.xaml  App.xaml.cs  ContestMonitor.csproj  README.md  app.manifest  comprobar.py
Configuration/: AppSettings.cs
Models/: Contest.cs
Services/: AutostartService.cs  ContestScraper.cs  MonitorService.cs  SchedulerService.cs  SeenStore.cs  ToastNotifier.cs  TrayService.cs
Themes/: Theme.xaml
ViewModels/: ContestRow.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
